# check=skip=SecretsUsedInArgOrEnv

####################
# Pre-FROM ARGs
# (available in FROM instructions; must be re-declared after FROM to use in RUN/ENV)
####################
ARG PHP_VERSION='8.5'
ARG BASE_OS_VERSION='alpine'
ARG GOLANG_VERSION='1.26'
ARG NODE_MAJOR='24'

####################
# External image sources
# (minimal helper stages — no RUN, only used as COPY --from sources)
####################
FROM golang:${GOLANG_VERSION} AS golang-src
FROM node:${NODE_MAJOR}-alpine AS node-src

####################
# Builder stage (compile/install everything heavy for cache efficiency)
####################
FROM php:${PHP_VERSION}-zts-${BASE_OS_VERSION} AS build

# Re-declare ARGs needed in this stage
ARG FRANKENPHP_VERSION='1.12.2'
ARG PNPM_VERSION='10'
ARG REPOSITORY_BUILD_VERSION='dev'
ARG BUILD_DEPENDENCY_PACKAGES='argon2-dev bash brotli-dev ca-certificates coreutils curl-dev git gnu-libiconv-dev libcap libsodium-dev cmake libstdc++ libxml2-dev linux-headers mailcap oniguruma-dev openssl-dev readline-dev sqlite-dev upx xz dcron'
ARG DEPENDENCY_PHP_EXTENSIONS='opcache pcntl pdo_mysql pdo_pgsql redis zip'

# Copy helper scripts first so they are available in all subsequent RUN steps
COPY --chmod=755 src/common/ /
COPY --chmod=755 src/utilities-webservers/ /

####################
# Stable external tool copies
# (invalidate only when the version ARGs above change)
####################
COPY --from=golang-src /usr/local/go /usr/local/go
COPY --from=node-src /usr/local/bin/node /usr/local/bin/node
COPY --from=node-src /usr/local/lib/node_modules /usr/local/lib/node_modules
COPY --from=caddy:builder /usr/bin/xcaddy /usr/bin/xcaddy
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

ENV PATH="/usr/local/go/bin:${PATH}" \
    GOTOOLCHAIN="local" \
    GOBIN=/usr/local/bin

####################
# Install build dependencies
# $PHPIZE_DEPS is defined by the official PHP Alpine image
####################
RUN docker-php-serversideup-dep-install-alpine "$PHPIZE_DEPS ${BUILD_DEPENDENCY_PACKAGES}"

####################
# Setup Node / pnpm
####################
RUN set -eux; \
    ln -sf ../lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm; \
    ln -sf ../lib/node_modules/npm/bin/npx-cli.js /usr/local/bin/npx; \
    npm install -g pnpm@${PNPM_VERSION}; \
    node --version; \
    npm --version; \
    pnpm --version

####################
# Build e-dant/watcher (file-watching support)
####################
WORKDIR /usr/local/src/watcher
RUN curl -s https://api.github.com/repos/e-dant/watcher/releases/latest | \
    grep tarball_url | \
    awk '{ print $2 }' | \
    sed 's/,$//' | \
    sed 's/"//g' | \
    xargs curl -L | \
    tar xz --strip-components 1 && \
    cmake -S . -B build -DCMAKE_BUILD_TYPE=Release && \
    cmake --build build && \
    cmake --install build && \
    ldconfig /usr/local/lib

####################
# Build FrankenPHP via xcaddy
####################
WORKDIR /go/src/app
RUN git clone --depth 1 --branch v${FRANKENPHP_VERSION} \
        https://github.com/php/frankenphp.git .; \
    CGO_ENABLED=1 \
    XCADDY_SETCAP=1 \
    XCADDY_GO_BUILD_FLAGS="-ldflags='-w -s' -tags=nobadger,nomysql,nopgx" \
    CGO_CFLAGS="-DFRANKENPHP_VERSION=${FRANKENPHP_VERSION} $(php-config --includes) -extldflags '-Wl,-z,stack-size=0x80000'" \
    CGO_LDFLAGS="$(php-config --ldflags) $(php-config --libs)" \
    xcaddy build \
        --output /usr/local/bin/frankenphp \
        --with github.com/dunglas/frankenphp=./ \
        --with github.com/dunglas/frankenphp/caddy=./caddy/ \
        --with github.com/dunglas/caddy-cbrotli \
        # Mercure and Vulcain are included in the official build, but feel free to remove them
        --with github.com/dunglas/mercure/caddy \
        --with github.com/dunglas/vulcain/caddy; \
    rm -rf /go/src/app /usr/local/src/watcher

####################
# Install runtime packages and PHP extensions
####################
RUN docker-php-serversideup-install-php-ext-installer; \
    install-php-extensions ${DEPENDENCY_PHP_EXTENSIONS}


####################
# Final runtime stage (production only)
####################
FROM php:${PHP_VERSION}-zts-${BASE_OS_VERSION}

# Re-declare ARGs needed in this stage
ARG FRANKENPHP_VERSION='1.12.2'
ARG REPOSITORY_BUILD_VERSION='dev'
ARG DEPENDENCY_PACKAGES='shadow libstdc++ ca-certificates curl dcron postgresql-libs libzip lz4-libs'

LABEL org.opencontainers.image.title="serversideup/php (frankenphp)" \
    org.opencontainers.image.description="Supercharge your PHP experience. Based off the official PHP images, serversideup/php includes pre-configured PHP extensions and settings for enhanced performance and security. Optimized for Laravel and WordPress." \
    org.opencontainers.image.url="https://serversideup.net/open-source/docker-php/" \
    org.opencontainers.image.source="https://github.com/serversideup/docker-php" \
    org.opencontainers.image.documentation="https://serversideup.net/open-source/docker-php/docs/" \
    org.opencontainers.image.vendor="ServerSideUp" \
    org.opencontainers.image.authors="Jay Rogers (@jaydrogers)" \
    org.opencontainers.image.version="${REPOSITORY_BUILD_VERSION}" \
    org.opencontainers.image.licenses="GPL-3.0-or-later"

# Copy helper scripts and minimal runtime artifacts
COPY --chmod=755 src/common/ /
COPY --chmod=755 src/utilities-webservers/ /
COPY --from=build /usr/local/bin/frankenphp /usr/local/bin/frankenphp
COPY --from=build /usr/bin/composer /usr/local/bin/composer
COPY --from=build /usr/local/bin/node /usr/local/bin/node
COPY --from=build /usr/local/lib/node_modules /usr/local/lib/node_modules
COPY --from=build /usr/local/lib/libwatcher-c.so* /usr/local/lib/
COPY --from=build /usr/local/lib/php/extensions /usr/local/lib/php/extensions
COPY --from=build /usr/local/etc/php/conf.d /usr/local/etc/php/conf.d
COPY --from=build /usr/local/bin/install-php-extensions /usr/local/bin/install-php-extensions

RUN docker-php-serversideup-dep-install-alpine "${DEPENDENCY_PACKAGES}"

####################
# Copy application config
####################
COPY src/variations/frankenphp/etc/frankenphp/ /etc/frankenphp/
COPY --chmod=755 src/variations/frankenphp/etc/entrypoint.d/ /etc/entrypoint.d/
COPY src/variations/frankenphp/etc/periodic/root-alpine /etc/crontabs/root

####################
# Setup directories, symlinks, and permissions
####################
RUN set -eux; \
    mkdir -p \
        /var/www/html/public \
        /etc/ssl/healthcheck \
        /config/caddy \
        /data/caddy \
        /etc/caddy \
        /etc/frankenphp/ssl-mode \
        /etc/frankenphp/log-level \
        /etc/frankenphp/auto-https \
        /etc/frankenphp/directive.d \
        /etc/frankenphp/caddyfile.d; \
    echo '<?php phpinfo();' > /var/www/html/public/index.php; \
    ln -sf /var/www/html /app; \
    chown -R www-data:www-data /var/www/; \
    chmod -R 755 /var/www/; \
    echo "${REPOSITORY_BUILD_VERSION}" > /etc/serversideup-php-version; \
    echo "${FRANKENPHP_VERSION}" > /etc/serversideup-php-frankenphp-version; \
    mkdir -p /composer; \
    chown -R www-data:www-data /composer; \
    ln -sf ../lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm; \
    ln -sf ../lib/node_modules/npm/bin/npx-cli.js /usr/local/bin/npx; \
    ln -sf ../lib/node_modules/pnpm/bin/pnpm.cjs /usr/local/bin/pnpm; \
    ln -sf ../lib/node_modules/pnpm/bin/pnpx.cjs /usr/local/bin/pnpx; \
    docker-php-serversideup-set-file-permissions --owner www-data:www-data --service frankenphp; \
    # Allow www-data to start crond (setuid so it runs as root)
    chmod 4755 /usr/sbin/crond

ENV APP_BASE_DIR=/var/www/html \
    CADDY_ADMIN="off" \
    CADDY_AUTO_HTTPS="off" \
    CADDY_GLOBAL_OPTIONS="" \
    CADDY_HTTP_PORT="8080" \
    CADDY_HTTPS_PORT="8443" \
    CADDY_HTTP_SERVER_ADDRESS="http://" \
    CADDY_HTTPS_SERVER_ADDRESS="https://" \
    CADDY_LOG_FORMAT="console" \
    CADDY_LOG_OUTPUT="stdout" \
    CADDY_PHP_SERVER_OPTIONS="" \
    CADDY_SERVER_EXTRA_DIRECTIVES="" \
    CADDY_SERVER_ROOT="/var/www/html/public" \
    COMPOSER_ALLOW_SUPERUSER=1 \
    COMPOSER_HOME=/composer \
    COMPOSER_MAX_PARALLEL_HTTP=24 \
    DISABLE_DEFAULT_CONFIG=false \
    FRANKEN_PHP_CONFIG="" \
    LOG_OUTPUT_LEVEL=info \
    HEALTHCHECK_PATH="/healthcheck" \
    PHP_DATE_TIMEZONE="UTC" \
    PHP_DISPLAY_ERRORS=Off \
    PHP_DISPLAY_STARTUP_ERRORS=Off \
    PHP_ERROR_LOG="/dev/stderr" \
    PHP_ERROR_REPORTING="22527" \
    PHP_MAX_EXECUTION_TIME="99" \
    PHP_MAX_INPUT_TIME="-1" \
    PHP_MAX_INPUT_VARS="1000" \
    PHP_MEMORY_LIMIT="256M" \
    PHP_OPCACHE_ENABLE="0" \
    PHP_OPCACHE_ENABLE_FILE_OVERRIDE="0" \
    PHP_OPCACHE_FORCE_RESTART_TIMEOUT="180" \
    PHP_OPCACHE_INTERNED_STRINGS_BUFFER="8" \
    PHP_OPCACHE_JIT="off" \
    PHP_OPCACHE_JIT_BUFFER_SIZE="0" \
    PHP_OPCACHE_MAX_ACCELERATED_FILES="10000" \
    PHP_OPCACHE_MEMORY_CONSUMPTION="128" \
    PHP_OPCACHE_REVALIDATE_FREQ="2" \
    PHP_OPCACHE_SAVE_COMMENTS="1" \
    PHP_OPCACHE_VALIDATE_TIMESTAMPS="1" \
    PHP_OPEN_BASEDIR="" \
    PHP_POST_MAX_SIZE="100M" \
    PHP_REALPATH_CACHE_TTL="120" \
    PHP_SESSION_COOKIE_SECURE=false \
    PHP_UPLOAD_MAX_FILE_SIZE="100M" \
    PHP_ZEND_DETECT_UNICODE="" \
    PHP_ZEND_MULTIBYTE="Off" \
    SHOW_WELCOME_MESSAGE=true \
    SSL_MODE=off \
    SSL_CERTIFICATE_FILE="/etc/ssl/private/self-signed-web.crt" \
    SSL_PRIVATE_KEY_FILE="/etc/ssl/private/self-signed-web.key" \
    XDG_CONFIG_HOME=/config \
    XDG_DATA_HOME=/data

WORKDIR ${APP_BASE_DIR}

USER www-data

EXPOSE 8080 8443 8443/udp 2019

ENTRYPOINT ["docker-php-serversideup-entrypoint"]

CMD ["frankenphp", "run", "--config", "/etc/frankenphp/Caddyfile", "--adapter", "caddyfile"]

HEALTHCHECK --start-period=60s --start-interval=3s --interval=10s --timeout=3s --retries=3 \
    CMD [ "sh", "-c", "curl --insecure --silent --location --show-error --fail http://localhost:${CADDY_HTTP_PORT}${HEALTHCHECK_PATH} || exit 1" ]
